NODE_ENV=development
PORT=6789



CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
CLERK_CUSTOM_JWT_SECRET=123


DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres


NGROK_URL=https://24d5-27-2-113-168.ngrok-free.app

REDIS_URL=redis://localhost:6379
REDIS_USERNAME=1
REDIS_PASSWORD=1
REDIS_PORT=6379
REDIS_HOST=localhost